// locales/en.js
export default {
  finance_title: 'Finance Tracker',
  summary:'Summary',
  vs_last_period: '{percentage} vs last period',
  delete_transaction_msg: 'Transaction deleted',
  saved_msg_success: 'Saved successfully',
  saved_msg_unsuccess: 'Saved unsuccessfully',
  delete_failed_msg: 'Delete failed',
  income:'Income',
  expense:'Expense',
  investments:'Investments',
  saving: 'Savings',
  food:'Food',
  bill:'Bill',
  transportation:'Transportation',
  entertainment:'Entertainment',
  transactions:'Transactions',
  income_expense_count_msg: 'You have {incomeCount} incomes and {expenseCount} expenses this period',
  add_transaction :'Add Transaction',
  amount: 'Amount',
  transaction_date:'Transaction date',
  transaction_type:'Transaction type',
  transaction_type_msg:'Select the transaction type',
  description:'Description',
  category: 'Category',
  add: 'Add',
  save: 'Save',
  required:'Required',
  optional: 'Optional',
  amount_validate_msg: 'Amount needs to be more than 0',
  created_at_validate_msg: 'Created year must be later than 1900.',
  welcome: 'Welcome',
  backHome: 'Back Home',
  about: {
    title: 'About Us',
    description: 'This is About Page'
  }
};