// locales/en.js
export default {
  finance_title: 'Finance Tracker',
  summary:'Summary',
  vs_last_period: '{percentage} vs last period',
  delete_transaction_msg: 'Transaction deleted',
  delete_transaction_fail_msg: 'Transaction not deleted',
  saved_msg_success: 'Saved successfully',
  saved_msg_unsuccess: 'Saved unsuccessfully',
  delete_failed_msg: 'Delete failed',
  income:'Income',
  expense:'Expense',
  investment:'Investment',
  saving: 'Savings',
  food:'Food',
  bill:'Bill',
  transportation:'Transportation',
  entertainment:'Entertainment',
  transactions:'Transactions',
  income_expense_count_msg: 'You have {incomeCount} incomes and {expenseCount} expenses this period',
  add_transaction :'Add Transaction',
  edit_transaction :'Edit Transaction',
  amount: 'Amount',
  transaction_date:'Transaction date',
  transaction_type:'Transaction type',
  transaction_type_msg:'Select the transaction type',
  description:'Description',
  category: 'Category',
  add: 'Add',
  save: 'Save',
  required:'Required',
  optional: 'Optional',
  amount_validate_msg: 'Amount needs to be more than 0',
  created_at_validate_msg: 'Created year must be later than 1900.',
  settings: 'Settings',
  profile: 'Profile',
  Avatar: 'Avatar',
  sign_in: 'Sign-in',
  sign_in_as: 'Signed in as',
  sign_in_status: 'Sign-in...',
  sign_in_status_msg: 'Wait a moment while we sign you in...',
  sign_in_msg: 'Sign-in to Finance Tracker',
  sign_out: 'Sign out',
  email_link_msg: 'You will receive an email with the confirmation link',
  email_sent: 'Email has been sent',
  email_sent_msg: 'We have sent an email to {email} with a link to sign-in.',
  email_confirm_msg: 'You will receive a confirmation email on both the old and the new addresses if you modify the email address',
  email_invalid_msg: 'Email invalid',
  name: 'Name',
  note: 'Important:',
  profile_update_msg: 'Profile updated',
  profile_updated_msg:'Your profile has been updated',
  profile_update_fail_msg: 'Error updating profile',
  settings_update_msg: 'Settings updated',
  settings_update_fail_msg: 'Error updating settings',
  transaction_view_invalid: 'Has to be inside the options',
  transaction_view: 'Transaction View',
  transaction_view_msg: 'Choose how you would like to view transactions',
  avatar: 'Avatar',
  avatar_current: 'Current avatar',
  avatar_hint: 'This would be blank by default',
  avatar_new:'New avatar',
  avatar_upload_msg: 'Avatar uploaded',
  avatar_upload_hint:'Select a file to upload first',
  avatar_upload_fail_msg: 'Error uploading avatar',
  link_expire_msg: 'The link will expire in 5 minutes.',
  language_setting: 'Language setting',
  chinese: 'Chinese',
  english: 'English',
  auth_error: 'Error authenticating',
  yearly:'Yearly',
  monthly:'Monthly',
  daily:'Daily',
  welcome: 'Welcome',
  backHome: 'Back Home',
  about: {
    title: 'About Us',
    description: 'This is About Page'
  }
};