// locales/en.js
export default {
  about: {
    title: 'About Us',
    description: 'This is About Page'
  },
  add_transaction: 'Add Transaction',
  add: 'Add',
  amount_validate_msg: 'Amount needs to be more than 0',
  amount: 'Amount',
  auth_error: 'Error authenticating',
  avatar_current: 'Current avatar',
  avatar_hint: 'This would be blank by default',
  avatar_new: 'New avatar',
  avatar_upload_fail_msg: 'Error uploading avatar',
  avatar_upload_hint: 'Select a file to upload first',
  avatar_upload_msg: 'Avatar uploaded',
  avatar: 'Avatar',
  backHome: 'Back Home',
  bill: 'Bill',
  category: 'Category',
  chinese: 'Chinese',
  created_at_validate_msg: 'Created year must be later than 1900.',
  daily: 'Daily',
  darkMode: 'Dark mode',
  delete_failed_msg: 'Delete failed',
  delete_transaction_fail_msg: 'Transaction not deleted',
  delete_transaction_msg: 'Transaction deleted',
  delete: 'Delete',
  description: 'Description',
  edit_transaction: 'Edit Transaction',
  edit: 'Edit',
  email_confirm_msg:
    'You will receive a confirmation email on both the old and the new addresses if you modify the email address',
  email_invalid_msg: 'Email invalid',
  email_link_msg: 'You will receive an email with the confirmation link',
  email_sent_msg: 'We have sent an email to {email} with a link to sign-in.',
  email_sent: 'Email has been sent',
  english: 'English',
  entertainment: 'Entertainment',
  expense: 'Expense',
  finance_title: "'s Finance Tracker",
  food: 'Food',
  income_expense_count_msg:
    'You have {incomeCount} incomes and {expenseCount} expenses this period',
  income: 'Income',
  investment: 'Investment',
  language_setting: 'Language setting',
  lightMode: 'Light mode',
  link_expire_msg: 'The link will expire in 5 minutes.',
  monthly: 'Monthly',
  name: 'Name',
  note: 'Important:',
  optional: 'Optional',
  profile_update_fail_msg: 'Error updating profile',
  profile_update_msg: 'Profile updated',
  profile_updated_msg: 'Your profile has been updated',
  profile: 'Profile',
  required: 'Required',
  save: 'Save',
  saved_msg_success: 'Saved successfully',
  saved_msg_unsuccess: 'Saved unsuccessfully',
  saving: 'Savings',
  settings_update_fail_msg: 'Error updating settings',
  settings_update_msg: 'Settings updated',
  settings: 'Settings',
  sign_in_as: 'Signed in as',
  sign_in_msg: 'Sign-in to Finance Tracker',
  sign_in_status_msg: 'Wait a moment while we sign you in...',
  sign_in_status: 'Signing in...',
  sign_in: 'Sign-in',
  sign_out: 'Sign out',
  summary: 'Summary',
  switchMode: 'Switch to {mode}',
  transaction_date: 'Transaction date',
  transaction_type_msg: 'Select the transaction type',
  transaction_type: 'Transaction type',
  transaction_view_invalid: 'Has to be inside the options',
  transaction_view_msg: 'Choose how you would like to view transactions',
  transaction_view: 'Transaction View',
  transactions: 'Transactions',
  transportation: 'Transportation',
  vs_last_period: '{percentage} vs last period',
  welcome: 'Welcome',
  yearly: 'Yearly'
}
