// locales/zh.js
export default {
  finance_title: '股票追蹤',
  summary: '摘要',
  vs_last_period: '{percentage} 與上一期相比',
  delete_transaction_msg: '該筆交易紀錄已刪除',
  saved_msg: '儲存成功',
  delete_failed_msg: '刪除失敗',
  income:'所得',
  expense:'支出',
  investments:'投資',
  saving: '儲蓄',
  food:'食物',
  bill:'帳單',
  transportation:'交通',
  entertainment:'娛樂',
  transactions:'交易',
  income_expense_count_msg: '你這段時間有 {incomeCount} 筆所得和 {expenseCount} 筆支出',
  add_transaction :'新增交易紀錄',
  amount: '金額',
  transaction_date:'交易日期',
  transaction_type:'交易類型',
  transaction_type_msg:'請選擇交易類型',
  description:'描述',
  category: '分類',
  add: '新增',
  save: '儲存',
  welcome: '您好',
  required:'必填',
  optional: '非必填',
  amount_validate_msg: '金額必須大於 0 ',
  created_at_validate_msg: '建立日期必須在 1900 年之後',
  backHome: '回首頁',
  about: {
    title: '關於我們',
    description: '這是關於我們頁面'
  }
};