// locales/zh.js
export default {
  finance_title: '記帳本',
  summary: '摘要',
  vs_last_period: '{percentage} 與上一期相比',
  delete_transaction_msg: '該筆記帳紀錄已刪除',
  delete_transaction_fail_msg: '記帳刪除失敗',
  saved_msg: '儲存成功',
  delete_failed_msg: '刪除失敗',
  income:'所得',
  expense:'支出',
  investment:'投資',
  saving: '儲蓄',
  food:'食物',
  bill:'帳單',
  transportation:'交通',
  entertainment:'娛樂',
  transactions:'記帳',
  income_expense_count_msg: '你這段時間有 {incomeCount} 筆所得和 {expenseCount} 筆支出',
  add_transaction :'新增記帳紀錄',
  edit_transaction :'編輯記帳紀錄',
  amount: '金額',
  transaction_date:'記帳日期',
  transaction_type:'記帳類型',
  transaction_type_msg:'請選擇記帳類型',
  description:'描述',
  category: '分類',
  add: '新增',
  save: '儲存',
  welcome: '您好',
  required:'必填',
  optional: '非必填',
  amount_validate_msg: '金額必須大於 0 ',
  created_at_validate_msg: '建立日期必須在 1900 年之後',
  settings: '設定',
  profile: '使用者資訊',
  Avatar: '大頭貼',
  sign_in:'登入',
  sign_in_as: '登入者',
  sign_in_status: '登入中',
  sign_in_status_msg: '稍待片刻，即將為您登入',
  sign_in_msg: '登入你的記帳理財檔案',
  sign_out: '登出',
  email_link_msg: '信箱將會收到確認信連結',
  email_sent: '已寄到你的信箱',
  email_sent_msg: '連結已寄到：{email}',
  email_confirm_msg: '新的信箱將會收到驗證信以確保更新',
  email_invalid_msg: '電子信箱驗證失敗',
  name:'姓名',
  note: '注意：',
  profile_update_msg: '個人資訊更新成功',
  profile_updated_msg: '你的個人資訊已更新',
  profile_update_fail_msg: '個人資訊更新失敗',
  settings_update_msg: '個人設定更新成功',
  settings_update_fail_msg: '個人設定更新失敗',
  transaction_view_invalid: '必須要是選項內的值',
  transaction_view: '檢視時段區間',
  transaction_view_msg: '選擇你想要的預設檢視區間',
  avatar: '大頭貼',
  avatar_current: '當前大頭貼',
  avatar_hint: '預設大頭貼為空白',
  avatar_new: '新增大頭貼',
  avatar_upload_msg: '大頭貼已更新',
  avatar_upload_hint: '請先選擇一個檔案在更新大頭貼呦',
  avatar_upload_fail_msg: '大頭貼更新失敗',
  link_expire_msg: '此連結五分鐘後會失效',
  language_setting: '語系設定',
  chinese: '中文',
  english: '英文',
  lightMode:'淺色模式',
  darkMode: '夜間模式',
  switchMode: '切換至 {mode}',
  auth_error: '驗證錯誤',
  yearly:'年',
  monthly:'月',
  daily:'日',
  backHome: '回首頁',
  about: {
    title: '關於我們',
    description: '這是關於我們頁面'
  },
  edit: "編輯",
  delete: "刪除"
};